# PasswordStrengthChecker

./: .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  next.config.ts
frontend/src/app/: globals.css  page.tsx
frontend/src/components/: PasswordInput.tsx  StrengthMeter.tsx  ValidationList.tsx
frontend/src/types/: password.ts
src/main/java/com/example/passwordchecker/: PasswordStrengthCheckerApplication.java
src/main/java/com/example/passwordchecker/controller/: PasswordController.java
src/main/java/com/example/passwordchecker/model/: PasswordRequest.java  PasswordStrengthResponse.java
src/main/java/com/example/passwordchecker/service/: PasswordStrengthService.java
src/main/resources/: application.properties
